[PROJECT]
Target=receptor-12f675-ht6p20b.hex
Processor_Text=PIC12F675
CCSVersion=5.049
Compiler=PCM
[Target Data]
FileList=receptor-12f675-ht6p20b.c
[receptor-12f675-ht6p20b.c]
Type=4
[mru-list]
1=receptor-12f675-ht6p20b.c

[defines]
buildcount=2

[ProjectLog]
Days=3
D1=19-12-2023
D1_L=2
D1_L1=[75211]Stopped Editing.
TotalEdit=5
TotalDebug=0
D1_E=4
D1_D=0
D1_L2=[75212]Project Closed.
D2=21-12-2023
D2_L=3
D2_L1=[66101]Project Opened.
D2_L2=[66169]Started Editing.
D2_L3=[66512]Stopped Editing.
D3=23-12-2023
D3_E=1
D3_D=0
D3_L=1
D3_L1=[72616]Project Closed.

[Opened Files]
1=receptor-12f675-ht6p20b.c
t1=143
Count=1
[Units]
Count=1
1=receptor-12f675-ht6p20b (main)
