D G "__PCM__" 0 0 ""5.049""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""19-dez-23""
D G "__TIME__" 0 0 ""20:50:34""
D G "_UNICODE" 0 0 ""?""
D G "__EVAL" 0 0 ""?"" "Standard Header file for the PIC12F675 device ////////////////"
c L "set_tris_a" 1 3 6 "FUNCTION"
f N "set_tris_a" 1 37 ""
v L "value" 1 37 "int8" `53 
f B "set_tris_a" 1 37 "void(int8 value)" `52 
f N "get_tris_a" 1 38 ""
f B "get_tris_a" 1 38 "int8()" `54 
f N "output_a" 1 39 ""
v L "value" 1 39 "int8" `56 
f B "output_a" 1 39 "void(int8 value)" `55 
f N "input_a" 1 40 ""
f B "input_a" 1 40 "int8()" `57 
f N "input_change_a" 1 41 ""
f B "input_change_a" 1 41 "int8()" `58 
f N "port_a_pullups" 1 42 ""
v L "value" 1 42 "int8" `60 
f B "port_a_pullups" 1 42 "void(int8 value)" `59 
f N "input" 1 43 ""
v L "pin" 1 43 "int16" `62 
f B "input" 1 43 "int8(int16 pin)" `61 
f N "input_state" 1 44 ""
v L "pin" 1 44 "int16" `64 
f B "input_state" 1 44 "int8(int16 pin)" `63 
f N "output_low" 1 45 ""
v L "pin" 1 45 "int16" `66 
f B "output_low" 1 45 "void(int16 pin)" `65 
f N "output_high" 1 46 ""
v L "pin" 1 46 "int16" `68 
f B "output_high" 1 46 "void(int16 pin)" `67 
f N "output_toggle" 1 47 ""
v L "pin" 1 47 "int16" `70 
f B "output_toggle" 1 47 "void(int16 pin)" `69 
f N "output_bit" 1 48 ""
v L "pin" 1 48 "int16" `72 
v L "level" 1 48 "int8" `73 
f B "output_bit" 1 48 "void(int16 pin,int8 level)" `71 
f N "output_float" 1 49 ""
v L "pin" 1 49 "int16" `75 
f B "output_float" 1 49 "void(int16 pin)" `74 
f N "output_drive" 1 50 ""
v L "pin" 1 50 "int16" `77 
f B "output_drive" 1 50 "void(int16 pin)" `76  "Constants used to identify pins in the above are:"
d G "PIN_A0" 1 54 "40"
d G "PIN_A1" 1 55 "41"
d G "PIN_A2" 1 56 "42"
d G "PIN_A3" 1 57 "43"
d G "PIN_A4" 1 58 "44"
d G "PIN_A5" 1 59 "45"
d G "FALSE" 1 62 "0"
d G "TRUE" 1 63 "1"
d G "BYTE" 1 65 "int8"
d G "BOOLEAN" 1 66 "int1"
d G "getc" 1 68 "getch"
d G "fgetc" 1 69 "getch"
d G "getchar" 1 70 "getch"
d G "putc" 1 71 "putchar"
d G "fputc" 1 72 "putchar"
d G "fgets" 1 73 "gets"
d G "fputs" 1 74 "puts"
c L "output_drive" 1 3 3 "FUNCTION"
f N "restart_cause" 1 79 ""
f B "restart_cause" 1 79 "int8()" `78 
f N "reset_cpu" 1 80 ""
f B "reset_cpu" 1 80 "void()" `79 
f N "sleep" 1 81 ""
f B "sleep" 1 81 "void()" `80  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_FROM_SLEEP" 1 83 "3"
d G "WDT_TIMEOUT" 1 84 "11"
d G "MCLR_FROM_SLEEP" 1 85 "19"
d G "MCLR_FROM_RUN" 1 86 "27"
d G "NORMAL_POWER_UP" 1 87 "25"
d G "BROWNOUT_RESTART" 1 88 "26"
c L "sleep" 1 3 5 "FUNCTION"
f N "setup_timer_0" 1 95 ""
v L "mode" 1 95 "int8" `82 
f B "setup_timer_0" 1 95 "void(int8 mode)" `81 
f N "set_timer0" 1 96 ""
v L "value" 1 96 "int8" `84 
f B "set_timer0" 1 96 "void(int8 value)" `83 
f N "get_timer0" 1 97 ""
f B "get_timer0" 1 97 "int8()" `85 
f N "setup_counters" 1 98 ""
v L "mode" 1 98 "int8" `87 
v L "prescaler" 1 98 "int8" `88 
f B "setup_counters" 1 98 "void(int8 mode,int8 prescaler)" `86 
f N "set_rtcc" 1 99 ""
v L "value" 1 99 "int8" `90 
f B "set_rtcc" 1 99 "void(int8 value)" `89 
f N "get_rtcc" 1 100 ""
f B "get_rtcc" 1 100 "int8()" `91  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 1 102 "0"
d G "T0_EXT_L_TO_H" 1 103 "32"
d G "T0_EXT_H_TO_L" 1 104 "48"
d G "T0_DIV_1" 1 106 "8"
d G "T0_DIV_2" 1 107 "0"
d G "T0_DIV_4" 1 108 "1"
d G "T0_DIV_8" 1 109 "2"
d G "T0_DIV_16" 1 110 "3"
d G "T0_DIV_32" 1 111 "4"
d G "T0_DIV_64" 1 112 "5"
d G "T0_DIV_128" 1 113 "6"
d G "T0_DIV_256" 1 114 "7"
d G "T0_8_BIT" 1 117 "0"
d G "RTCC_INTERNAL" 1 121 "0"
d G "RTCC_EXT_L_TO_H" 1 122 "32"
d G "RTCC_EXT_H_TO_L" 1 123 "48"
d G "RTCC_DIV_1" 1 124 "8"
d G "RTCC_DIV_2" 1 125 "0"
d G "RTCC_DIV_4" 1 126 "1"
d G "RTCC_DIV_8" 1 127 "2"
d G "RTCC_DIV_16" 1 128 "3"
d G "RTCC_DIV_32" 1 129 "4"
d G "RTCC_DIV_64" 1 130 "5"
d G "RTCC_DIV_128" 1 131 "6"
d G "RTCC_DIV_256" 1 132 "7"
d G "RTCC_8_BIT" 1 133 "0"
c L "get_rtcc" 1 3 8 "FUNCTION"
f N "setup_wdt" 1 144 ""
v L "mode" 1 144 "int16" `93 
f B "setup_wdt" 1 144 "void(int16 mode)" `92 
f N "restart_wdt" 1 145 ""
f B "restart_wdt" 1 145 "void()" `94  "Constants used for SETUP_WDT() are:"
d G "WDT_18MS" 1 148 "8"
d G "WDT_36MS" 1 149 "9"
d G "WDT_72MS" 1 150 "10"
d G "WDT_144MS" 1 151 "11"
d G "WDT_288MS" 1 152 "12"
d G "WDT_576MS" 1 153 "13"
d G "WDT_1152MS" 1 154 "14"
d G "WDT_2304MS" 1 155 "15"
c L "restart_wdt" 1 3 3 "FUNCTION"
f N "setup_timer_1" 1 161 ""
v L "mode" 1 161 "int16" `96 
f B "setup_timer_1" 1 161 "void(int16 mode)" `95 
f N "get_timer1" 1 162 ""
f B "get_timer1" 1 162 "int16()" `97 
f N "set_timer1" 1 163 ""
v L "value" 1 163 "int16" `99 
f B "set_timer1" 1 163 "void(int16 value)" `98  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 1 166 "0"
d G "T1_INTERNAL" 1 167 "5"
d G "T1_EXTERNAL" 1 168 "7"
d G "T1_EXTERNAL_SYNC" 1 169 "3"
d G "T1_CLK_OUT" 1 171 "8"
d G "T1_DIV_BY_1" 1 173 "0"
d G "T1_DIV_BY_2" 1 174 "0x10"
d G "T1_DIV_BY_4" 1 175 "0x20"
d G "T1_DIV_BY_8" 1 176 "0x30"
d G "T1_GATE" 1 178 "0x40"
d G "T1_GATE_INVERTED" 1 179 "0xC0"
c L "set_timer1" 1 3 3 "FUNCTION"
f N "setup_comparator" 1 184 ""
v L "mode" 1 184 "int32" `101 
f B "setup_comparator" 1 184 "void(int32 mode)" `100  "Constants used in setup_comparator() are:"
d G "NC_NC_NC_NC" 1 186 "0x0ff07"
d G "NC_NC" 1 187 "0x0ff07"
d G "A0_A1" 1 188 "0x3ff02"
d G "A1_VR_OUT_ON_A2" 1 189 "0x6fb03"
d G "A1_VR" 1 190 "0x2ff04"
d G "A0_A1_OUT_ON_A2" 1 191 "0x3fb01"
d G "COMP_INVERT" 1 194 "0x10"
c L "setup_comparator" 1 3 2 "FUNCTION"
f N "setup_vref" 1 200 ""
v L "mode" 1 200 "int8" `104 
f B "setup_vref" 1 200 "void(int8 mode)" `103  "Constants used in setup_vref() are:"
d G "VREF_LOW" 1 202 "0xa0"
d G "VREF_HIGH" 1 203 "0x80"
c L "setup_vref" 1 3 5 "FUNCTION"
f N "setup_adc" 1 211 ""
v L "mode" 1 211 "int16" `106 
f B "setup_adc" 1 211 "void(int16 mode)" `105 
f N "read_adc" 1 212 ""
f B "read_adc" 1 212 "int8()" `107 
f N "read_adc" 1 213 ""
v L "mode" 1 213 "int8" `109 
f B "read_adc" 1 213 "int8(int8 mode)" `108 
f N "read_adc" 1 214 ""
f G "read_adc" 1 214 "int16()" `110 
f N "read_adc" 1 215 ""
v L "mode" 1 215 "int8" `111 
f G "read_adc" 1 215 "int16(int8 mode)" `110 
f N "adc_done" 1 216 ""
f B "adc_done" 1 216 "int8(int8 mode)" `110  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 1 218 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 219 "0x100"
d G "ADC_CLOCK_DIV_4" 1 220 "0x40"
d G "ADC_CLOCK_DIV_8" 1 221 "0x10"
d G "ADC_CLOCK_DIV_16" 1 222 "0x50"
d G "ADC_CLOCK_DIV_32" 1 223 "0x20"
d G "ADC_CLOCK_DIV_64" 1 224 "0x60"
d G "ADC_CLOCK_INTERNAL" 1 225 "0x30" "Internal 2-6us"
c L "adc_done" 1 3 1 "FUNCTION"
f N "setup_adc_ports" 1 228 ""
v L "pins" 1 228 "int16" `112 
f B "setup_adc_ports" 1 228 "void(int16 pins)" `111 
f N "setup_adc_ports" 1 229 ""
v L "pins" 1 229 "int16" `114 
v L "reference" 1 229 "int16" `115 
f B "setup_adc_ports" 1 229 "void(int16 pins,int16 reference)" `113 
f N "set_analog_pins" 1 230 ""
v L "pins" 1 230 "int16" `117 
f B "set_analog_pins" 1 230 "void(int16 pins)" `116 
f N "set_analog_pins" 1 231 ""
v L "pins" 1 231 "int16" `119 
v L "reference" 1 231 "int16" `120 
f B "set_analog_pins" 1 231 "void(int16 pins,int16 reference)" `118 
f N "set_adc_channel" 1 232 ""
v L "channel" 1 232 "int8" `122 
f B "set_adc_channel" 1 232 "void(int8 channel)" `121  "Constants used in SETUP_ADC_PORTS() and SET_ANALOG_PINS() are:"
d G "sAN0" 1 236 "1" "| GP0"
d G "sAN1" 1 237 "2" "| GP1"
d G "sAN2" 1 238 "4" "| GP2"
d G "sAN3" 1 239 "8" "| GP4"
d G "NO_ANALOGS" 1 240 "0" "None"
d G "AN0_ANALOG" 1 241 "1" "!old only provided for compatibility"
d G "AN1_ANALOG" 1 242 "2" "!old only provided for compatibility"
d G "AN2_ANALOG" 1 243 "4" "!old only provided for compatibility"
d G "AN3_ANALOG" 1 244 "8" "!old only provided for compatibility"
d G "ALL_ANALOG" 1 245 "7" "!old only provided for compatibility"
d G "VSS_VDD" 1 248 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 1 249 "0x4000" "| Range 0-Vref"
d G "ADC_START_AND_READ" 1 252 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 253 "1"
d G "ADC_READ_ONLY" 1 254 "6"
c L "set_adc_channel" 1 3 3 "FUNCTION"
f N "abs" 1 260 ""
v L "x" 1 260 "sint8" `124 
f B "abs" 1 260 "sint8(sint8 x)" `123 
f N "abs" 1 261 ""
v L "x" 1 261 "sint16" `126 
f B "abs" 1 261 "sint16(sint16 x)" `125 
f N "abs" 1 262 ""
v L "x" 1 262 "sint32" `128 
f B "abs" 1 262 "sint32(sint32 x)" `127 
f N "abs" 1 263 ""
v L "x" 1 263 "float" `130 
f B "abs" 1 263 "float(float x)" `129 
f N "_mul" 1 264 ""
v L "??65535" 1 264 "int8" `132 
v L "??65535" 1 264 "int8" `133 
f B "_mul" 1 264 "int16(int8 ,int8 )" `131 
f N "_mul" 1 265 ""
v L "??65535" 1 265 "sint8" `135 
v L "??65535" 1 265 "sint8" `136 
f B "_mul" 1 265 "sint16(sint8 ,sint8 )" `134 
f N "_mul" 1 266 ""
v L "??65535" 1 266 "int16" `138 
v L "??65535" 1 266 "int16" `139 
f B "_mul" 1 266 "int32(int16 ,int16 )" `137 
f N "_mul" 1 267 ""
v L "??65535" 1 267 "sint16" `141 
v L "??65535" 1 267 "sint16" `142 
f B "_mul" 1 267 "sint32(sint16 ,sint16 )" `140  "Memory Manipulation Prototypes:"
f N "read_bank" 1 270 ""
v L "bank" 1 270 "int8" `144 
v L "offset" 1 270 "int8" `145 
f B "read_bank" 1 270 "int8(int8 bank,int8 offset)" `143 
f N "write_bank" 1 271 ""
v L "bank" 1 271 "int8" `147 
v L "offset" 1 271 "int8" `148 
v L "value" 1 271 "int8" `149 
f B "write_bank" 1 271 "void(int8 bank,int8 offset,int8 value)" `146 
f N "strcpy" 1 272 ""
v L "dest" 1 272 "*int8" `151 
v L "src" 1 272 "*int8" `152 
f B "strcpy" 1 272 "void(*int8 dest,*int8 src)" `150 
f N "memset" 1 273 ""
v L "destination" 1 273 "*int8" `154 
v L "value" 1 273 "int8" `155 
v L "num" 1 273 "int16" `156 
f B "memset" 1 273 "void(*int8 destination,int8 value,int16 num)" `153 
f N "memcpy" 1 274 ""
v L "destination" 1 274 "*int8" `158 
v L "source" 1 274 "*int8" `159 
v L "num" 1 274 "int16" `160 
f B "memcpy" 1 274 "void(*int8 destination,*int8 source,int16 num)" `157  "String Prototypes:"
f N "toupper" 1 277 ""
v L "cvalue" 1 277 "int8" `162 
f B "toupper" 1 277 "int8(int8 cvalue)" `161 
f N "tolower" 1 278 ""
v L "cvalue" 1 278 "int8" `164 
f B "tolower" 1 278 "int8(int8 cvalue)" `163 
f N "sprintf" 1 279 ""
v L "string" 1 279 "*int8" `166 
v L "cstring" 1 279 "*int8" `167 
f B "sprintf" 1 279 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `165  "Data Manipulators Prototypes:"
f N "shift_left" 1 282 ""
v L "address" 1 282 "*int8" `170 
v L "bytes" 1 282 "int8" `171 
v L "value" 1 282 "int8" `172 
f B "shift_left" 1 282 "int8(*int8 address,int8 bytes,int8 value)" `169 
f N "shift_right" 1 283 ""
v L "address" 1 283 "*int8" `174 
v L "bytes" 1 283 "int8" `175 
v L "value" 1 283 "int8" `176 
f B "shift_right" 1 283 "int8(*int8 address,int8 bytes,int8 value)" `173 
f N "rotate_left" 1 284 ""
v L "address" 1 284 "*int8" `178 
v L "bytes" 1 284 "int8" `179 
f B "rotate_left" 1 284 "void(*int8 address,int8 bytes)" `177 
f N "rotate_right" 1 285 ""
v L "address" 1 285 "*int8" `181 
v L "bytes" 1 285 "int8" `182 
f B "rotate_right" 1 285 "void(*int8 address,int8 bytes)" `180 
f N "swap" 1 286 ""
v L "value" 1 286 "int8" `184 
f B "swap" 1 286 "void(int8 value)" `183 
f N "make8" 1 287 ""
v L "var" 1 287 "int16" `186 
v L "offset" 1 287 "int8" `187 
f B "make8" 1 287 "int8(int16 var,int8 offset)" `185 
f N "make8" 1 288 ""
v L "var" 1 288 "int32" `189 
v L "offset" 1 288 "int8" `190 
f B "make8" 1 288 "int8(int32 var,int8 offset)" `188 
f N "make16" 1 289 ""
v L "varhigh" 1 289 "int8" `192 
v L "varlow" 1 289 "int8" `193 
f B "make16" 1 289 "int16(int8 varhigh,int8 varlow)" `191 
f N "make32" 1 290 ""
v L "var1" 1 290 "int16" `195 
f B "make32" 1 290 "int32(int16 var1)" `194 
f N "make32" 1 291 ""
v L "var1" 1 291 "int16" `197 
v L "var2" 1 291 "int16" `198 
f B "make32" 1 291 "int32(int16 var1,int16 var2)" `196 
f N "make32" 1 292 ""
v L "var1" 1 292 "int16" `200 
v L "var2" 1 292 "int8" `201 
f B "make32" 1 292 "int32(int16 var1,int8 var2)" `199 
f N "make32" 1 293 ""
v L "var1" 1 293 "int16" `203 
v L "var2" 1 293 "int8" `204 
v L "var3" 1 293 "int8" `205 
f B "make32" 1 293 "int32(int16 var1,int8 var2,int8 var3)" `202 
f N "make32" 1 294 ""
v L "var1" 1 294 "int8" `207 
f B "make32" 1 294 "int32(int8 var1)" `206 
f N "make32" 1 295 ""
v L "var1" 1 295 "int8" `209 
v L "var2" 1 295 "int8" `210 
f B "make32" 1 295 "int32(int8 var1,int8 var2)" `208 
f N "make32" 1 296 ""
v L "var1" 1 296 "int8" `212 
v L "var2" 1 296 "int8" `213 
v L "var3" 1 296 "int8" `214 
f B "make32" 1 296 "int32(int8 var1,int8 var2,int8 var3)" `211 
f N "make32" 1 297 ""
v L "var1" 1 297 "int8" `216 
v L "var2" 1 297 "int8" `217 
v L "var3" 1 297 "int8" `218 
v L "var4" 1 297 "int8" `219 
f B "make32" 1 297 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `215 
f N "make32" 1 298 ""
v L "var1" 1 298 "int8" `221 
v L "var2" 1 298 "int16" `222 
f B "make32" 1 298 "int32(int8 var1,int16 var2)" `220 
f N "make32" 1 299 ""
v L "var1" 1 299 "int8" `224 
v L "var2" 1 299 "int16" `225 
v L "var3" 1 299 "int8" `226 
f B "make32" 1 299 "int32(int8 var1,int16 var2,int8 var3)" `223 
f N "make32" 1 300 ""
v L "var1" 1 300 "int8" `228 
v L "var2" 1 300 "int8" `229 
v L "var3" 1 300 "int16" `230 
f B "make32" 1 300 "int32(int8 var1,int8 var2,int16 var3)" `227 
f N "bit_set" 1 301 ""
v L "var" 1 301 "int8" `232 
v L "bit" 1 301 "int8" `233 
f B "bit_set" 1 301 "void(int8 var,int8 bit)" `231 
f N "bit_set" 1 302 ""
v L "var" 1 302 "int16" `235 
v L "bit" 1 302 "int8" `236 
f B "bit_set" 1 302 "void(int16 var,int8 bit)" `234 
f N "bit_set" 1 303 ""
v L "var" 1 303 "int32" `238 
v L "bit" 1 303 "int8" `239 
f B "bit_set" 1 303 "void(int32 var,int8 bit)" `237 
f N "bit_clear" 1 304 ""
v L "var" 1 304 "int8" `241 
v L "bit" 1 304 "int8" `242 
f B "bit_clear" 1 304 "void(int8 var,int8 bit)" `240 
f N "bit_clear" 1 305 ""
v L "var" 1 305 "int16" `244 
v L "bit" 1 305 "int8" `245 
f B "bit_clear" 1 305 "void(int16 var,int8 bit)" `243 
f N "bit_clear" 1 306 ""
v L "var" 1 306 "int32" `247 
v L "bit" 1 306 "int8" `248 
f B "bit_clear" 1 306 "void(int32 var,int8 bit)" `246 
f N "bit_test" 1 307 ""
v L "var" 1 307 "int8" `250 
v L "bit" 1 307 "int8" `251 
f B "bit_test" 1 307 "int8(int8 var,int8 bit)" `249 
f N "bit_test" 1 308 ""
v L "var" 1 308 "int16" `253 
v L "bit" 1 308 "int8" `254 
f B "bit_test" 1 308 "int8(int16 var,int8 bit)" `252 
f N "bit_test" 1 309 ""
v L "var" 1 309 "int32" `256 
v L "bit" 1 309 "int8" `257 
f B "bit_test" 1 309 "int8(int32 var,int8 bit)" `255  "#use delay() Prototypes:"
f N "delay_cycles" 1 312 ""
v L "count" 1 312 "int8" `259 
f B "delay_cycles" 1 312 "void(int8 count)" `258 
f N "delay_ms" 1 313 ""
v L "time" 1 313 "int16" `261 
f B "delay_ms" 1 313 "void(int16 time)" `260 
f N "delay_us" 1 314 ""
v L "time" 1 314 "int16" `263 
f B "delay_us" 1 314 "void(int16 time)" `262  "#use rs232() Prototypes:"
f N "putchar" 1 317 ""
v L "cdata" 1 317 "int8" `265 
f B "putchar" 1 317 "void(int8 cdata)" `264 
f N "putchar" 1 318 ""
v L "cdata" 1 318 "int8" `267 
v L "stream" 1 318 "int8" `268 
f B "putchar" 1 318 "void(int8 cdata,int8 stream)" `266 
f N "puts" 1 319 ""
v L "string" 1 319 "*int8" `270 
f B "puts" 1 319 "void(*int8 string)" `269 
f N "puts" 1 320 ""
v L "string" 1 320 "*int8" `272 
v L "stream" 1 320 "int8" `273 
f B "puts" 1 320 "void(*int8 string,int8 stream)" `271 
f N "getch" 1 321 ""
f B "getch" 1 321 "int8()" `274 
f N "getch" 1 322 ""
v L "stream" 1 322 "int8" `276 
f B "getch" 1 322 "int8(int8 stream)" `275 
f N "gets" 1 323 ""
v L "string" 1 323 "*int8" `278 
f B "gets" 1 323 "void(*int8 string)" `277 
f N "gets" 1 324 ""
v L "string" 1 324 "*int8" `280 
v L "stream" 1 324 "int8" `281 
f B "gets" 1 324 "void(*int8 string,int8 stream)" `279 
f N "kbhit" 1 325 ""
f B "kbhit" 1 325 "int8()" `282 
f N "kbhit" 1 326 ""
v L "stream" 1 326 "int8" `284 
f B "kbhit" 1 326 "int8(int8 stream)" `283 
f N "printf" 1 327 ""
v L "string" 1 327 "*int8" `286 
f B "printf" 1 327 "void(*int8 string,*int8 _VA_LIST)" `285 
f N "fprintf" 1 328 ""
v L "stream" 1 328 "int8" `289 
v L "string" 1 328 "*int8" `290 
f B "fprintf" 1 328 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `288 
f N "putc_send" 1 329 ""
f B "putc_send" 1 329 "void()" `292 
f N "fputc_send" 1 330 ""
v L "stream" 1 330 "int8" `294 
f B "fputc_send" 1 330 "void(int8 stream)" `293 
f N "rcv_buffer_full" 1 331 ""
f B "rcv_buffer_full" 1 331 "int8()" `295 
f N "rcv_buffer_full" 1 332 ""
v L "stream" 1 332 "int8" `297 
f B "rcv_buffer_full" 1 332 "int8(int8 stream)" `296 
f N "rcv_buffer_bytes" 1 333 ""
f B "rcv_buffer_bytes" 1 333 "int16()" `298 
f N "rcv_buffer_bytes" 1 334 ""
v L "stream" 1 334 "int8" `300 
f B "rcv_buffer_bytes" 1 334 "int16(int8 stream)" `299 
f N "tx_buffer_full" 1 335 ""
f B "tx_buffer_full" 1 335 "int8()" `301 
f N "tx_buffer_full" 1 336 ""
v L "stream" 1 336 "int8" `303 
f B "tx_buffer_full" 1 336 "int8(int8 stream)" `302 
f N "tx_buffer_bytes" 1 337 ""
f B "tx_buffer_bytes" 1 337 "int16()" `304 
f N "tx_buffer_bytes" 1 338 ""
v L "stream" 1 338 "int8" `306 
f B "tx_buffer_bytes" 1 338 "int16(int8 stream)" `305  "#use i2c() Prototypes:"
f N "i2c_read" 1 341 ""
f B "i2c_read" 1 341 "int8()" `307 
f N "i2c_read" 1 342 ""
v L "stream" 1 342 "int8" `309 
f B "i2c_read" 1 342 "int8(int8 stream)" `308 
f N "i2c_read" 1 343 ""
v L "stream" 1 343 "int8" `311 
v L "ack" 1 343 "int8" `312 
f B "i2c_read" 1 343 "int8(int8 stream,int8 ack)" `310 
f N "i2c_write" 1 344 ""
v L "data" 1 344 "int8" `314 
f B "i2c_write" 1 344 "int8(int8 data)" `313 
f N "i2c_write" 1 345 ""
v L "stream" 1 345 "int8" `316 
v L "data" 1 345 "int8" `317 
f B "i2c_write" 1 345 "int8(int8 stream,int8 data)" `315 
f N "i2c_start" 1 346 ""
f B "i2c_start" 1 346 "void()" `318 
f N "i2c_start" 1 347 ""
v L "stream" 1 347 "int8" `320 
f B "i2c_start" 1 347 "void(int8 stream)" `319 
f N "i2c_start" 1 348 ""
v L "stream" 1 348 "int8" `322 
v L "restart" 1 348 "int8" `323 
f B "i2c_start" 1 348 "void(int8 stream,int8 restart)" `321 
f N "i2c_stop" 1 349 ""
f B "i2c_stop" 1 349 "void()" `324 
f N "i2c_stop" 1 350 ""
v L "stream" 1 350 "int8" `326 
f B "i2c_stop" 1 350 "void(int8 stream)" `325 
f N "i2c_isr_state" 1 351 ""
f B "i2c_isr_state" 1 351 "int8()" `327 
f N "i2c_slaveaddr" 1 352 ""
v L "addr" 1 352 "int8" `329 
f B "i2c_slaveaddr" 1 352 "void(int8 addr)" `328 
f N "i2c_slaveaddr" 1 353 ""
v L "stream" 1 353 "int8" `331 
v L "addr" 1 353 "int8" `332 
f B "i2c_slaveaddr" 1 353 "void(int8 stream,int8 addr)" `330 
f N "i2c_poll" 1 354 ""
f B "i2c_poll" 1 354 "int8()" `333 
f N "i2c_poll" 1 355 ""
v L "stream" 1 355 "int8" `335 
f B "i2c_poll" 1 355 "int8(int8 stream)" `334 
f N "i2c_init" 1 356 ""
v L "baud" 1 356 "int32" `337 
f B "i2c_init" 1 356 "void(int32 baud)" `336 
f N "i2c_init" 1 357 ""
v L "stream" 1 357 "int8" `339 
v L "baud" 1 357 "int32" `340 
f B "i2c_init" 1 357 "void(int8 stream,int32 baud)" `338  "#use spi() Prototypes:"
f N "spi_xfer" 1 360 ""
f B "spi_xfer" 1 360 "int8()" `341 
f N "spi_xfer" 1 361 ""
f G "spi_xfer" 1 361 "int16()" `342 
f N "spi_xfer" 1 362 ""
f G "spi_xfer" 1 362 "int32()" `342 
f N "spi_xfer" 1 363 ""
v L "data" 1 363 "int8" `343 
f B "spi_xfer" 1 363 "int8(int8 data)" `342 
f N "spi_xfer" 1 364 ""
v L "data" 1 364 "int16" `345 
f B "spi_xfer" 1 364 "int16(int16 data)" `344 
f N "spi_xfer" 1 365 ""
v L "data" 1 365 "int32" `347 
f B "spi_xfer" 1 365 "int32(int32 data)" `346 
f N "spi_xfer" 1 366 ""
v L "stream" 1 366 "int8" `349 
v L "data" 1 366 "int8" `350 
f B "spi_xfer" 1 366 "int8(int8 stream,int8 data)" `348 
f N "spi_xfer" 1 367 ""
v L "stream" 1 367 "int8" `352 
v L "data" 1 367 "int16" `353 
f B "spi_xfer" 1 367 "int16(int8 stream,int16 data)" `351 
f N "spi_xfer" 1 368 ""
v L "stream" 1 368 "int8" `355 
v L "data" 1 368 "int32" `356 
f B "spi_xfer" 1 368 "int32(int8 stream,int32 data)" `354 
f N "spi_xfer" 1 369 ""
v L "stream" 1 369 "int8" `358 
v L "data" 1 369 "int8" `359 
v L "bits" 1 369 "int8" `360 
f B "spi_xfer" 1 369 "int8(int8 stream,int8 data,int8 bits)" `357 
f N "spi_xfer" 1 370 ""
v L "stream" 1 370 "int8" `362 
v L "data" 1 370 "int16" `363 
v L "bits" 1 370 "int8" `364 
f B "spi_xfer" 1 370 "int16(int8 stream,int16 data,int8 bits)" `361 
f N "spi_xfer" 1 371 ""
v L "stream" 1 371 "int8" `366 
v L "data" 1 371 "int32" `367 
v L "bits" 1 371 "int8" `368 
f B "spi_xfer" 1 371 "int32(int8 stream,int32 data,int8 bits)" `365 
f N "spi_init" 1 372 ""
v L "baud" 1 372 "int32" `370 
f B "spi_init" 1 372 "void(int32 baud)" `369 
f N "spi_init" 1 373 ""
v L "stream" 1 373 "int8" `372 
v L "baud" 1 373 "int32" `373 
f B "spi_init" 1 373 "void(int8 stream,int32 baud)" `371 
f N "spi_speed" 1 374 ""
v L "baud" 1 374 "int32" `375 
f B "spi_speed" 1 374 "void(int32 baud)" `374 
f N "spi_speed" 1 375 ""
v L "stream" 1 375 "int8" `377 
v L "baud" 1 375 "int32" `378 
f B "spi_speed" 1 375 "void(int8 stream,int32 baud)" `376 
f N "spi_speed" 1 376 ""
v L "stream" 1 376 "int8" `380 
v L "baud" 1 376 "int32" `381 
v L "clock" 1 376 "int32" `382 
f B "spi_speed" 1 376 "void(int8 stream,int32 baud,int32 clock)" `379 
f N "spi_prewrite" 1 377 ""
v L "data" 1 377 "int8" `384 
f B "spi_prewrite" 1 377 "void(int8 data)" `383 
f N "spi_prewrite" 1 378 ""
v L "data" 1 378 "int16" `386 
f B "spi_prewrite" 1 378 "void(int16 data)" `385 
f N "spi_prewrite" 1 379 ""
v L "data" 1 379 "int32" `388 
f B "spi_prewrite" 1 379 "void(int32 data)" `387 
f N "spi_prewrite" 1 380 ""
v L "??65535" 1 380 "int8" `390 
v L "data" 1 380 "int8" `391 
f B "spi_prewrite" 1 380 "void(int8 ,int8 data)" `389 
f N "spi_prewrite" 1 381 ""
v L "??65535" 1 381 "int8" `393 
v L "data" 1 381 "int16" `394 
f B "spi_prewrite" 1 381 "void(int8 ,int16 data)" `392 
f N "spi_prewrite" 1 382 ""
v L "??65535" 1 382 "int8" `396 
v L "data" 1 382 "int32" `397 
f B "spi_prewrite" 1 382 "void(int8 ,int32 data)" `395 
f N "spi_xfer_in" 1 383 ""
f B "spi_xfer_in" 1 383 "int8()" `398 
f N "spi_xfer_in" 1 384 ""
f G "spi_xfer_in" 1 384 "int16()" `399 
f N "spi_xfer_in" 1 385 ""
f G "spi_xfer_in" 1 385 "int32()" `399 
f N "spi_xfer_in" 1 386 ""
v L "bits" 1 386 "int8" `400 
f B "spi_xfer_in" 1 386 "int8(int8 bits)" `399 
f N "spi_xfer_in" 1 387 ""
v L "bits" 1 387 "int8" `402 
f G "spi_xfer_in" 1 387 "int16(int8 bits)" `401 
f N "spi_xfer_in" 1 388 ""
v L "bits" 1 388 "int8" `402 
f G "spi_xfer_in" 1 388 "int32(int8 bits)" `401 
f N "spi_xfer_in" 1 389 ""
v L "stream" 1 389 "int8" `402 
v L "bits" 1 389 "int8" `403 
f B "spi_xfer_in" 1 389 "int8(int8 stream,int8 bits)" `401 
f N "spi_xfer_in" 1 390 ""
v L "stream" 1 390 "int8" `402 
v L "bits" 1 390 "int8" `406 
f G "spi_xfer_in" 1 390 "int16(int8 stream,int8 bits)" `404 
f N "spi_xfer_in" 1 391 ""
v L "stream" 1 391 "int8" `402 
v L "bits" 1 391 "int8" `406 
f G "spi_xfer_in" 1 391 "int32(int8 stream,int8 bits)" `404  "#use rtos() Prototypes:"
f N "rtos_run" 1 394 ""
f B "rtos_run" 1 394 "void(int8 stream,int8 bits)" `404 
f N "rtos_yield" 1 395 ""
f B "rtos_yield" 1 395 "void(int8 bits)" `405 
f N "rtos_enable" 1 396 ""
v L "task" 1 396 "int8" `407 
f B "rtos_enable" 1 396 "void(int8 task)" `406 
f N "rtos_disable" 1 397 ""
v L "task" 1 397 "int8" `409 
f B "rtos_disable" 1 397 "void(int8 task)" `408 
f N "rtos_terminate" 1 398 ""
f B "rtos_terminate" 1 398 "void()" `410 
f N "rtos_await" 1 399 ""
v L "flag" 1 399 "int8" `412 
f B "rtos_await" 1 399 "void(int8 flag)" `411 
f N "rtos_wait" 1 400 ""
v L "sem" 1 400 "int8" `414 
f B "rtos_wait" 1 400 "void(int8 sem)" `413 
f N "rtos_signal" 1 401 ""
v L "sem" 1 401 "int8" `416 
f B "rtos_signal" 1 401 "void(int8 sem)" `415 
f N "rtos_msg_send" 1 402 ""
v L "task" 1 402 "int8" `418 
v L "msg" 1 402 "int8" `419 
f B "rtos_msg_send" 1 402 "void(int8 task,int8 msg)" `417 
f N "rtos_msg_read" 1 403 ""
f B "rtos_msg_read" 1 403 "int8()" `420 
f N "rtos_msg_poll" 1 404 ""
f B "rtos_msg_poll" 1 404 "int8()" `421 
f N "rtos_overrun" 1 405 ""
v L "task" 1 405 "int8" `423 
f B "rtos_overrun" 1 405 "int8(int8 task)" `422 
f N "rtos_stats" 1 406 ""
v L "task" 1 406 "int8" `425 
v L "stat" 1 406 "*int8" `426 
f B "rtos_stats" 1 406 "void(int8 task,*int8 stat)" `424  "#use timer() Prototypes:"
f N "get_ticks" 1 409 ""
f B "get_ticks" 1 409 "int8()" `427 
f N "get_ticks" 1 410 ""
f G "get_ticks" 1 410 "int16()" `428 
f N "get_ticks" 1 411 ""
f G "get_ticks" 1 411 "int32()" `428 
f N "get_ticks" 1 412 ""
v L "stream" 1 412 "int8" `429 
f B "get_ticks" 1 412 "int8(int8 stream)" `428 
f N "get_ticks" 1 413 ""
v L "stream" 1 413 "int8" `431 
f G "get_ticks" 1 413 "int16(int8 stream)" `430 
f N "get_ticks" 1 414 ""
v L "stream" 1 414 "int8" `431 
f G "get_ticks" 1 414 "int32(int8 stream)" `430 
f N "set_ticks" 1 415 ""
v L "value" 1 415 "int8" `431 
f B "set_ticks" 1 415 "void(int8 value)" `430 
f N "set_ticks" 1 416 ""
v L "value" 1 416 "int16" `433 
f B "set_ticks" 1 416 "void(int16 value)" `432 
f N "set_ticks" 1 417 ""
v L "value" 1 417 "int32" `435 
f B "set_ticks" 1 417 "void(int32 value)" `434 
f N "set_ticks" 1 418 ""
v L "stream" 1 418 "int8" `437 
v L "value" 1 418 "int8" `438 
f B "set_ticks" 1 418 "void(int8 stream,int8 value)" `436 
f N "set_ticks" 1 419 ""
v L "stream" 1 419 "int8" `440 
v L "value" 1 419 "int16" `441 
f B "set_ticks" 1 419 "void(int8 stream,int16 value)" `439 
f N "set_ticks" 1 420 ""
v L "stream" 1 420 "int8" `443 
v L "value" 1 420 "int32" `444 
f B "set_ticks" 1 420 "void(int8 stream,int32 value)" `442  "#use pwm() Prototypes:"
f N "pwm_on" 1 423 ""
f B "pwm_on" 1 423 "void()" `445 
f N "pwm_on" 1 424 ""
v L "stream" 1 424 "int8" `447 
f B "pwm_on" 1 424 "void(int8 stream)" `446 
f N "pwm_off" 1 425 ""
f B "pwm_off" 1 425 "void()" `448 
f N "pwm_off" 1 426 ""
v L "stream" 1 426 "int8" `450 
f B "pwm_off" 1 426 "void(int8 stream)" `449 
f N "pwm_set_duty" 1 427 ""
v L "duty" 1 427 "int16" `452 
f B "pwm_set_duty" 1 427 "void(int16 duty)" `451 
f N "pwm_set_duty" 1 428 ""
v L "stream" 1 428 "int8" `454 
v L "duty" 1 428 "int16" `455 
f B "pwm_set_duty" 1 428 "void(int8 stream,int16 duty)" `453 
f N "pwm_set_duty_percent" 1 429 ""
v L "percent" 1 429 "int16" `457 
f B "pwm_set_duty_percent" 1 429 "void(int16 percent)" `456 
f N "pwm_set_duty_percent" 1 430 ""
v L "stream" 1 430 "int8" `459 
v L "percent" 1 430 "int16" `460 
f B "pwm_set_duty_percent" 1 430 "void(int8 stream,int16 percent)" `458 
f N "pwm_set_frequency" 1 431 ""
v L "frequency" 1 431 "int32" `462 
f B "pwm_set_frequency" 1 431 "void(int32 frequency)" `461 
f N "pwm_set_frequency" 1 432 ""
v L "stream" 1 432 "int8" `464 
v L "frequency" 1 432 "int32" `465 
f B "pwm_set_frequency" 1 432 "void(int8 stream,int32 frequency)" `463  "#use capture() Prototypes:"
f N "get_capture_time" 1 435 ""
f B "get_capture_time" 1 435 "int16()" `466 
f N "get_capture_time" 1 436 ""
v L "stream" 1 436 "int8" `468 
f B "get_capture_time" 1 436 "int16(int8 stream)" `467 
f N "get_capture_event" 1 437 ""
f B "get_capture_event" 1 437 "int8()" `469 
f N "get_capture_event" 1 438 ""
v L "stream" 1 438 "int8" `471 
f B "get_capture_event" 1 438 "int8(int8 stream)" `470  "Enviroment Prototypes:"
c L "get_capture_event" 1 3 2 "FUNCTION"
f N "goto_address" 1 451 ""
v L "address" 1 451 "int16" `473 
f B "goto_address" 1 451 "void(int16 address)" `472 
f N "label_address" 1 452 ""
v L "label" 1 452 "int16" `475 
f B "label_address" 1 452 "int16(int16 label)" `474  "EEPROM Prototypes:"
d G "__EEADDRESS__" 1 459 "unsigned int8"
f N "read_eeprom" 1 462 ""
v L "address" 1 462 "int8" `477 
f B "read_eeprom" 1 462 "int8(int8 address)" `476 
f N "write_eeprom" 1 463 ""
v L "address" 1 463 "int8" `479 
v L "value" 1 463 "int8" `480 
f B "write_eeprom" 1 463 "void(int8 address,int8 value)" `478  "INT"
c L "write_eeprom" 1 3 4 "FUNCTION"
f N "enable_interrupts" 1 470 ""
v L "interrupt" 1 470 "int32" `482 
f B "enable_interrupts" 1 470 "void(int32 interrupt)" `481 
f N "disable_interrupts" 1 471 ""
v L "interrupt" 1 471 "int32" `484 
f B "disable_interrupts" 1 471 "void(int32 interrupt)" `483 
f N "clear_interrupt" 1 472 ""
v L "interrupt" 1 472 "int32" `486 
f B "clear_interrupt" 1 472 "void(int32 interrupt)" `485 
f N "interrupt_active" 1 473 ""
v L "interrupt" 1 473 "int32" `488 
f B "interrupt_active" 1 473 "int8(int32 interrupt)" `487 
f N "interrupt_enabled" 1 474 ""
v L "interrupt" 1 474 "int32" `490 
f B "interrupt_enabled" 1 474 "int8(int32 interrupt)" `489 
f N "ext_int_edge" 1 475 ""
v L "source" 1 475 "int8" `492 
v L "edge" 1 475 "int8" `493 
f B "ext_int_edge" 1 475 "void(int8 source,int8 edge)" `491 
f N "jump_to_isr" 1 476 ""
v L "address" 1 476 "int16" `495 
f B "jump_to_isr" 1 476 "void(int16 address)" `494  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 1 478 "0x40"
d G "H_TO_L" 1 479 "0"
d G "GLOBAL" 1 481 "0x0BC0"
d G "PERIPH" 1 482 "0x0B40"
d G "INT_RTCC" 1 483 "0x000B20"
d G "INT_EXT_L2H" 1 484 "0x50000B10"
d G "INT_EXT_H2L" 1 485 "0x60000B10"
d G "INT_EXT" 1 486 "0x000B10"
d G "INT_AD" 1 487 "0x008C40"
d G "INT_TIMER1" 1 488 "0x008C01"
d G "INT_TIMER0" 1 489 "0x000B20"
d G "INT_EEPROM" 1 490 "0x008C80"
d G "INT_COMP" 1 491 "0x008C08"
d G "INT_RA" 1 492 "0x00FF0B08"
d G "INT_RA0" 1 493 "0x0010B08"
d G "INT_RA1" 1 494 "0x0020B08"
d G "INT_RA2" 1 495 "0x0040B08"
d G "INT_RA3" 1 496 "0x0080B08"
d G "INT_RA4" 1 497 "0x0100B08"
d G "INT_RA5" 1 498 "0x0200B08"
C L "jump_to_isr" 0 2 2 "FUNCTION"
C L "jump_to_isr" 0 2 1 "FUNCTION"
D G "NBIT" 0 21 "28" "numero de bits"
D G "T_basico" 0 22 "500" "tempo basico (pulso inicial da transmissão)"
D G "t_intervalo" 0 23 "400" "intervalo entre transmissões (400 a 5000)"
D G "liga" 0 26 "PIN_A5"
D G "botao" 0 27 "PIN_A0"
V G "LEDG" 0 29 "int1" `502 
V G "buffer" 0 30 "int32" `503 
C L "jump_to_isr" 0 2 1 "FUNCTION"
V G "bufferx" 0 31 "int32" `504 
C L "jump_to_isr" 0 2 1 "FUNCTION"
V G "timerx" 0 32 "int16" `505 
F N "testa_lrn" 0 33 ""
f G "testa_lrn" 0 33 "void()" `506  "prototipo"
V G "a" 0 34 "int8" `507 
C L "testa_lrn" 0 2 1 "FUNCTION"
F N "get_htp" 0 40 ""
F G "get_htp" 0 41 "int8()" `508 
V L "x" 0 43 "int8" `509 
C L "get_htp" 0 2 1 "FUNCTION"
C L "get_htp" 0 2 1 "FUNCTION"
C L "procura" 0 2 1 "FUNCTION"
F N "procura" 0 90 ""
F G "procura" 0 91 "int8()" `510 
V L "a" 0 93 "int8" `511 
C L "procura" 0 2 1 "FUNCTION"
C L "procura" 0 2 1 "FUNCTION"
C L "procura" 0 2 1 "FUNCTION"
C L "procura" 0 2 1 "FUNCTION"
C L "procura" 0 2 1 "FUNCTION"
C L "end_gravar" 0 2 1 "FUNCTION"
F N "end_gravar" 0 107 ""
F G "end_gravar" 0 107 "int8()" `512 
V L "a" 0 108 "int8" `513 
C L "end_gravar" 0 2 1 "FUNCTION"
C L "end_gravar" 0 2 1 "FUNCTION"
C L "end_gravar" 0 2 1 "FUNCTION"
C L "end_gravar" 0 2 1 "FUNCTION"
C L "end_gravar" 0 2 1 "FUNCTION"
C L "gravar" 0 2 1 "FUNCTION"
F N "gravar" 0 124 ""
F G "gravar" 0 125 "int8()" `514 
V L "adr" 0 127 "int8" `515 
C L "gravar" 0 2 1 "FUNCTION"
C L "gravar" 0 2 1 "FUNCTION"
C L "gravar" 0 2 1 "FUNCTION"
C L "gravar" 0 2 1 "FUNCTION"
C L "gravar" 0 2 1 "FUNCTION"
C L "action" 0 2 1 "FUNCTION"
F N "action" 0 144 ""
F G "action" 0 145 "void()" `516 
C L "action" 0 2 1 "FUNCTION"
V L "aux" 0 149 "int8" `517 
V L "i" 0 156 "int8" `518 
C L "action" 0 2 1 "FUNCTION"
C L "recebe_tx" 0 2 1 "FUNCTION"
F N "recebe_tx" 0 186 ""
F G "recebe_tx" 0 187 "void()" `519 
V L "fr" 0 188 "int1" `520 
C L "recebe_tx" 0 2 1 "FUNCTION"
C L "recebe_tx" 0 2 1 "FUNCTION"
C L "MAIN" 0 2 2 "FUNCTION"
F N "MAIN" 0 222 ""
F G "MAIN" 0 223 "void()" `521 
C L "MAIN" 0 2 1 "FUNCTION"
C L "MAIN" 0 2 1 "FUNCTION"
C L "MAIN" 0 2 2 "FUNCTION"
C L "MAIN" 0 2 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "input_a" 0 0
F B "set_tris_a" 1 0
F B "get_tris_a" 0 0
F B "input_change_a" 0 0
F B "port_a_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "set_analog_pins" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
